# WaveFunctionCollapse

./: README.md  WaveFunctionCollapse.sln  llms.txt
.github/prompts/: BeastMode31.prompt.md
ExternalReferences/: CrawfisSoftware.Collections.deps.json  CrawfisSoftware.Collections.xml  CrawfisSoftware.Graph.deps.json  CrawfisSoftware.Graph.xml  CrawfisSoftware.Grid.deps.json  CrawfisSoftware.Grid.xml  CrawfisSoftware.IGraph.deps.json  CrawfisSoftware.IGraph.xml  CrawfisSoftware.Maze.deps.json  CrawfisSoftware.Maze.xml
WFC-Tests/: Program.cs  WFC-Tests.csproj
WFC-Tests/ColorTests/: ColorGridConstraintNodeFactory.cs  Colors.cs  WFC_ColorTest.cs
WFC-Tests/MazeTest/: WFC_MazeTest.cs
WFC-Tests/WangTilingTest/: ConstrainedWangTile.cs  EdgeStateComparer.cs  TileSetCreation.cs  WFC_WangTilePrinter.cs  WFC_WangTileTest.cs
WaveFunctionCollapse/: BitArrayExtensions.cs  CompositeConstraints.cs  ConstraintBitArrayNode.cs  ConstraintEnumNodeWithOracles.cs  ConstraintOracles.cs  EntropyComparer.cs  GraphReduceStrategy.cs  IConstraintEnumNode.cs  IConstraintListNode.cs  IConstraintNode.cs  IConstraintNodeFactory.cs  IReduceStrategy.cs  ISolver.cs  IWangTile.cs  SolverWithOracles.cs  UpdateAllReduceStrategy.cs  WangTileConstraintNode.cs  WangTileConstraintNodeFactory.cs  WaveFunctionCollapse.csproj
