<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>WFC_Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaveFunctionCollapse\WaveFunctionCollapse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CrawfisSoftware.Collections">
      <HintPath>..\ExternalReferences\CrawfisSoftware.Collections.dll</HintPath>
    </Reference>
    <Reference Include="CrawfisSoftware.Grid">
      <HintPath>..\ExternalReferences\CrawfisSoftware.Grid.dll</HintPath>
    </Reference>
    <Reference Include="CrawfisSoftware.IGraph">
      <HintPath>..\ExternalReferences\CrawfisSoftware.IGraph.dll</HintPath>
    </Reference>
    <Reference Include="CrawfisSoftware.Maze">
      <HintPath>..\ExternalReferences\CrawfisSoftware.Maze.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
